
<html>
<head>
<title>
CPP Project </title>
</head>
<body background="Lighthouse.jpg" width =FULL text ="green" leftmargin=225 >

 <Font size=40 color = blue> I </Font> 

<Font size=35 color=black> am trying to insert my c++ program here <BR></Font>
<OL>
<Font size=5><LI><A href="projects/SIMARMET.CPP" target="_blank"><B><I><U>  C++ PROGRAM codes FOR METRO </B></I></U></A></Font>
<Font size=6><LI><A href="projects/SIMARBAN.CPP" target="_blank"><B><I><U>  C++ PROGRAM codes FOR BANK </B></I></U></A></Font>
<Font size=5><LI><A href="projects/SIMARBIL.CPP" target="_blank"><B><I><U>  C++ PROGRAM codes FOR COMPUTERISED BILLING SYSTEM </B></I></U></A></Font>
<Font size=6><LI><A href="projects/SIMARBUS.CPP" target="_blank"><B><I><U>  C++ PROGRAM codes FOR BUS SYSTEM </B></I></U></A></Font>
<Font size=5><LI><A href="projects/SIMARCCE.CPP" target="_blank"><B><I><U>  C++ PROGRAM codes FOR STUDENTS RECORD </B></I></U></A></Font>
<Font size=6><LI><A href="projects/SIMARLIB.CPP" target="_blank"><B><I><U>  C++ PROGRAM codes FOR LIBRARY</B></I></U></A></Font>
<Font size=5><LI><A href="projects/SIMARONE.CPP" target="_blank"><B><I><U>  C++ PROGRAM codes FOR LIBRARY-2 </B></I></U></A></Font>
</OL>


<P><Font size=40 color=silver> OR YOU CAN OPEN IT IN C++:: 
<A href="https://www.onlinegdb.com/online_c++_compiler" target="_blank">C++ </A></Font>


<P><Font size=20>  FOR SUGGESTIONS OR SENDING ME NEW PROJECT, SEND IT ON 
<A href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=simarpreetsingh.019@gmail.com? SUBJECT = 'sent from projects site'" target="_blank">EMAIL </A></Font>

<P><Font size=20 color=orange>  GO TO HOMEPAGE:: 
<A href="https://github.com/simarpreetsingh-019"  target="_blank" >github Profle </A></Font>



</body>
</html>